### ISSUE TITLE
MeshRouter crashes right after login

### ISSUE THREAD

**Issue by lifeoflejf** [Ylianst/MeshCentralRouterMacOS#4]
A second or two after a successful login, Mesh router quits with the following error-

Running natively-
<img width="1112" alt="Screen Shot 2022-05-16 at 1 41 56 PM" src="https://user-images.githubusercontent.com/73968762/168651591-e0614867-21c1-4c7a-99f8-6d0c7fdc048e.png">

Running under rosetta-
<img width="1112" alt="Screen Shot 2022-05-16 at 1 39 55 PM" src="https://user-images.githubusercontent.com/73968762/168651254-3ca08332-7f23-4247-b9c2-7bb8f394f71f.png">

I'm running MacOS Montery 12.3.1 (21E258) on a base 16" m1 macbook pro.

Any ideas?

**Comment by tim0n3** [comment]
It seems to crash for me after I added my mesh user to a device group with over 50 devices. If I remove my user from the group then it seems to work fine.

Not sure if having 2SV/MFA enabled makes a difference:

Here's the apple error:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               MeshCentral Router [98495]
Path:                  /Applications/MeshCentral Router.app/Contents/MacOS/MeshCentral Router
Identifier:            meshcentral.MeshCentral-Router
Version:               0.0.4 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-06-04 11:59:38.4575 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        DB4723AF-AA1A-FA88-DC19-D37018AC17B6

Sleep/Wake UUID:       CE6FB729-B39F-446C-B83A-9ABA1844EE10

Time Awake Since Boot: 89000 seconds
Time Since Wake:       405 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: NSOperationQueue 0x13d73a190 (QOS: UNSPECIFIED)

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   MeshCentral Router [98495]

Application Specific Information:
abort() called


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1831de1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1831f0b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1831e6e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1831de578 mach_msg + 24
4   CoreFoundation                	       0x1832fe680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1832fcf44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1832fc434 CFRunLoopRunSpecific + 608
7   HIToolbox                     	       0x18daa019c RunCurrentEventLoopInMode + 292
8   HIToolbox                     	       0x18da9ffd8 ReceiveNextEventCommon + 648
9   HIToolbox                     	       0x18da9fd30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10  AppKit                        	       0x186b5bd68 _DPSNextEvent + 660
11  AppKit                        	       0x187351808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
12  AppKit                        	       0x186b4f09c -[NSApplication run] + 476
13  AppKit                        	       0x186b262e0 NSApplicationMain + 880
14  MeshCentral Router            	       0x104c5b9a8 0x104c58000 + 14760
15  dyld                          	       0x182e960e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x183219d20 start_wqthread + 0

Thread 2 Crashed::  Dispatch queue: NSOperationQueue 0x13d73a190 (QOS: UNSPECIFIED)
0   libsystem_kernel.dylib        	       0x1831e6a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18321ec20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18312ba30 abort + 180
3   libswiftCore.dylib            	       0x1932919f4 swift::fatalErrorv(unsigned int, char const*, char*) + 128
4   libswiftCore.dylib            	       0x193291a14 swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x193285ce4 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
6   libswiftCore.dylib            	       0x193285d60 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 124
7   libswiftCore.dylib            	       0x19328ae7c swift_dynamicCast + 344
8   MeshCentral Router            	       0x104c8f27c 0x104c58000 + 225916
9   MeshCentral Router            	       0x104c8d9b0 0x104c58000 + 219568
10  Foundation                    	       0x1847a65c0 closure #1 in NSURLSessionWebSocketTask.receive(completionHandler:) + 148
11  Foundation                    	       0x1847a675c thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NSURLSessionWebSocketMessage?, @guaranteed Error?) -> () + 88
12  Foundation                    	       0x184413b8c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 24
13  Foundation                    	       0x184413a4c -[NSBlockOperation main] + 104
14  Foundation                    	       0x1844139dc __NSOPERATION_IS_INVOKING_MAIN__ + 16
15  Foundation                    	       0x184412d84 -[NSOperation start] + 648
16  Foundation                    	       0x184412af4 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 16
17  Foundation                    	       0x1844129e4 __NSOQSchedule_f + 172
18  libdispatch.dylib             	       0x18307d470 _dispatch_block_async_invoke2 + 148
19  libdispatch.dylib             	       0x18306e3e8 _dispatch_client_callout + 20
20  libdispatch.dylib             	       0x1830718ec _dispatch_continuation_pop + 600
21  libdispatch.dylib             	       0x183070f08 _dispatch_async_redirect_invoke + 584
22  libdispatch.dylib             	       0x18307fea8 _dispatch_root_queue_drain + 392
23  libdispatch.dylib             	       0x1830806b8 _dispatch_worker_thread2 + 156
24  libsystem_pthread.dylib       	       0x18321afd0 _pthread_wqthread + 228
25  libsystem_pthread.dylib       	       0x183219d28 start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x183219d20 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x183219d20 start_wqthread + 0

Thread 5:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1831de1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1831f0b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1831e6e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1831de578 mach_msg + 24
4   CoreFoundation                	       0x1832fe680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1832fcf44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1832fc434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x186c86188 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18321ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x183219d34 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x183219d20 start_wqthread + 0


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffffffff82a0   x5: 0x0000000000000020   x6: 0x0052000004210143   x7: 0x0000000000000000
    x8: 0xfa3d678b38122ce8   x9: 0xfa3d678a53399ce8  x10: 0x000096e2e6440000  x11: 0x0000000000000060
   x12: 0x0000600000f0c5a4  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000a184281f
   x16: 0x0000000000000148  x17: 0x00000001f540d928  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016b2bb000  x21: 0x0000000000002903  x22: 0x000000016b2bb0e0  x23: 0x000000016b2ba6a0
   x24: 0xeb000000004d4d52  x25: 0x000060000310c960  x26: 0xe600000000000000  x27: 0x000000016b2ba8f0
   x28: 0x00000001ecff67b0   fp: 0x000000016b2ba5b0   lr: 0x000000018321ec20
    sp: 0x000000016b2ba590   pc: 0x00000001831e6a60 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104f38000 -        0x104f43fff libobjc-trampolines.dylib (*) <9381bd6d-84a5-3c72-b3b8-88428afa4782> /usr/lib/libobjc-trampolines.dylib
       0x104c58000 -        0x104cb3fff meshcentral.MeshCentral-Router (0.0.4) <05061fa8-4f3f-30e5-a3f2-fc53d627e1a4> /Applications/MeshCentral Router.app/Contents/MacOS/MeshCentral Router
       0x1831dd000 -        0x183217ffb libsystem_kernel.dylib (*) <9b8b53f9-e2b6-36df-98e9-28d8fca732f2> /usr/lib/system/libsystem_kernel.dylib
       0x183280000 -        0x183758fff com.apple.CoreFoundation (6.9) <84b539d5-22c9-3f8c-84c8-903e9c7b8d29> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18da6d000 -        0x18dd30fff com.apple.HIToolbox (2.1.1) <7db6c397-563f-3756-908c-e25b019a1848> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x186b22000 -        0x187e5efff com.apple.AppKit (6.9) <61f710be-9132-3cc2-883d-066365fba1ad> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x182e90000 -        0x182f18a17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x183218000 -        0x183224fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib
       0x1830b5000 -        0x183133ff7 libsystem_c.dylib (*) <05b44e93-dffc-3bd8-90ab-fd97cb73f171> /usr/lib/system/libsystem_c.dylib
       0x192ee8000 -        0x193445fff libswiftCore.dylib (*) <c2fd0f69-d72c-37a5-938e-1bd710c88431> /usr/lib/swift/libswiftCore.dylib
       0x1843d5000 -        0x185032fff com.apple.Foundation (6.9) <99e0292d-7873-3968-9c9c-5955638689a5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18306a000 -        0x1830b1fff libdispatch.dylib (*) <502762ee-7aa7-306c-9dbd-88981a86bb78> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                           320K       11 
ColorSync                          576K       28 
CoreAnimation                      576K       27 
CoreGraphics                        32K        2 
CoreUI image data                 2320K       17 
Foundation                          32K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       72 
MALLOC guard page                  480K       30 
SQLite page cache                  256K        2 
STACK GUARD                       56.1M        7 
Stack                             11.2M        7 
VM_ALLOCATE                        208K        8 
__AUTH                            2358K      393 
__AUTH_CONST                      32.1M      602 
__CTF                               824        1 
__DATA                            14.6M      586 
__DATA_CONST                      31.5M      611 
__DATA_DIRTY                      2039K      222 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       533.0M        3 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2199K        1 
__TEXT                           699.7M      631 
dyld private memory                272K        2 
libnetwork                         640K       16 
mapped file                      211.7M       42 
shared memory                      896K       16 
===========                     =======  ======= 
TOTAL                              3.2G     3347 



-----------
Full Report
-----------

{"app_name":"MeshCentral Router","timestamp":"2024-06-04 11:59:40.00 +0200","app_version":"0.0.4","slice_uuid":"05061fa8-4f3f-30e5-a3f2-fc53d627e1a4","build_version":"1","platform":1,"bundleID":"meshcentral.MeshCentral-Router","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"MeshCentral Router","incident_id":"73F8FDC0-C868-4C8E-ACB3-501D84A5735D"}
{
  "uptime" : 89000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 18140,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-06-04 11:59:38.4575 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "73F8FDC0-C868-4C8E-ACB3-501D84A5735D",
  "pid" : 98495,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-06-04 11:59:28.1845 +0200",
  "procStartAbsTime" : 2146061275527,
  "procExitAbsTime" : 2146307407282,
  "procName" : "MeshCentral Router",
  "procPath" : "\/Applications\/MeshCentral Router.app\/Contents\/MacOS\/MeshCentral Router",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0.4","CFBundleVersion":"1","CFBundleIdentifier":"meshcentral.MeshCentral-Router"},
  "storeInfo" : {"deviceIdentifierForVendor":"9BF0D850-0569-575A-8B80-2D4CACF956F2","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "meshcentral.MeshCentral-Router",
  "crashReporterKey" : "DB4723AF-AA1A-FA88-DC19-D37018AC17B6",
  "lowPowerMode" : 1,
  "codeSigningID" : "meshcentral.MeshCentral-Router",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425857,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRW+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 405,
  "sleepWakeUUID" : "CE6FB729-B39F-446C-B83A-9ABA1844EE10",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MeshCentral Router","byPid":98495},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":1336286,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":25301652340736},{"value":0},{"value":25301652340736},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":5891},{"value":0},{"value":1},{"value":5891},{"value":1252322},{"value":0},{"value":20890720927744},{"value":18446744073709551569},{"value":8409619200},{"value":0},{"value":4294967295},{"value":2},{"value":25301652340736},{"value":0},{"value":25301652340736},{"value":6091858760},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6494817060},"cpsr":{"value":4096},"fp":{"value":6091858608},"sp":{"value":6091858528},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494740980},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":2},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":2},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":3},{"imageOffset":209308,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":4},{"imageOffset":208856,"symbol":"ReceiveNextEventCommon","symbolLocation":648,"imageIndex":4},{"imageOffset":208176,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":76,"imageIndex":4},{"imageOffset":236904,"symbol":"_DPSNextEvent","symbolLocation":660,"imageIndex":5},{"imageOffset":8583176,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":5},{"imageOffset":184476,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":5},{"imageOffset":17120,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":5},{"imageOffset":14760,"imageIndex":1},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":6}]},{"id":1336300,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6092419072},{"value":4099},{"value":6091882496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6092419072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494985504},"far":{"value":0}}},{"triggered":true,"id":1336301,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709519520},{"value":32},{"value":23080948159545667},{"value":0},{"value":18031682330700164328},{"value":18031682326860766440},{"value":165901269991424},{"value":96},{"value":105553132045732},{"value":2095104},{"value":2043},{"value":2709792799},{"value":328},{"value":8409635112},{"value":0},{"value":6},{"value":6092992512},{"value":10499},{"value":6092992736},{"value":6092990112},{"value":16933534598918131026},{"value":105553167698272},{"value":16573246628723425280},{"value":6092990704},{"value":8271128496,"symbolLocation":0,"symbol":"type metadata for Any"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6495005728},"cpsr":{"value":1073745920},"fp":{"value":6092989872},"sp":{"value":6092989840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494775904,"matchesCrashFrame":1},"far":{"value":0}},"queue":"NSOperationQueue 0x13d73a190 (QOS: UNSPECIFIED)","frames":[{"imageOffset":39520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":8},{"imageOffset":485936,"symbol":"abort","symbolLocation":180,"imageIndex":9},{"imageOffset":3840500,"symbol":"swift::fatalErrorv(unsigned int, char const*, char*)","symbolLocation":128,"imageIndex":10},{"imageOffset":3840532,"symbol":"swift::fatalError(unsigned int, char const*, ...)","symbolLocation":32,"imageIndex":10},{"imageOffset":3792100,"symbol":"swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*)","symbolLocation":80,"imageIndex":10},{"imageOffset":3792224,"symbol":"swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*)","symbolLocation":124,"imageIndex":10},{"imageOffset":3812988,"symbol":"swift_dynamicCast","symbolLocation":344,"imageIndex":10},{"imageOffset":225916,"imageIndex":1},{"imageOffset":219568,"imageIndex":1},{"imageOffset":4003264,"symbol":"closure #1 in NSURLSessionWebSocketTask.receive(completionHandler:)","symbolLocation":148,"imageIndex":11},{"imageOffset":4003676,"symbol":"thunk for @escaping @callee_guaranteed @Sendable (@guaranteed NSURLSessionWebSocketMessage?, @guaranteed Error?) -> ()","symbolLocation":88,"imageIndex":11},{"imageOffset":256908,"symbol":"__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":24,"imageIndex":11},{"imageOffset":256588,"symbol":"-[NSBlockOperation main]","symbolLocation":104,"imageIndex":11},{"imageOffset":256476,"symbol":"__NSOPERATION_IS_INVOKING_MAIN__","symbolLocation":16,"imageIndex":11},{"imageOffset":253316,"symbol":"-[NSOperation start]","symbolLocation":648,"imageIndex":11},{"imageOffset":252660,"symbol":"__NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__","symbolLocation":16,"imageIndex":11},{"imageOffset":252388,"symbol":"__NSOQSchedule_f","symbolLocation":172,"imageIndex":11},{"imageOffset":78960,"symbol":"_dispatch_block_async_invoke2","symbolLocation":148,"imageIndex":12},{"imageOffset":17384,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":12},{"imageOffset":30956,"symbol":"_dispatch_continuation_pop","symbolLocation":600,"imageIndex":12},{"imageOffset":28424,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":584,"imageIndex":12},{"imageOffset":89768,"symbol":"_dispatch_root_queue_drain","symbolLocation":392,"imageIndex":12},{"imageOffset":91832,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":12},{"imageOffset":12240,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":8},{"imageOffset":7464,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":8}]},{"id":1336309,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6093565952},{"value":18179},{"value":6093029376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093565952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494985504},"far":{"value":0}}},{"id":1336322,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6094139392},{"value":83539},{"value":6093602816},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094139392},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494985504},"far":{"value":0}}},{"id":1336329,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":188115272597504},{"value":0},{"value":188115272597504},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":43799},{"value":0},{"value":1},{"value":43799},{"value":8847144},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8409619200},{"value":0},{"value":4294967295},{"value":2},{"value":188115272597504},{"value":0},{"value":188115272597504},{"value":6094708840},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6494817060},"cpsr":{"value":4096},"fp":{"value":6094708688},"sp":{"value":6094708608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6494740980},"far":{"value":0}},"frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":2},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":2},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":2},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":2},{"imageOffset":517760,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":3},{"imageOffset":511812,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":3},{"imageOffset":508980,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":3},{"imageOffset":1458568,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":5},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":8},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":1336519,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}],"threadState":{"x":[{"value":6095286272},{"value":0},{"value":6094749696},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095286272},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6494985504},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4378034176,
    "size" : 49152,
    "uuid" : "9381bd6d-84a5-3c72-b3b8-88428afa4782",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375019520,
    "CFBundleShortVersionString" : "0.0.4",
    "CFBundleIdentifier" : "meshcentral.MeshCentral-Router",
    "size" : 376832,
    "uuid" : "05061fa8-4f3f-30e5-a3f2-fc53d627e1a4",
    "path" : "\/Applications\/MeshCentral Router.app\/Contents\/MacOS\/MeshCentral Router",
    "name" : "MeshCentral Router",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6494736384,
    "size" : 241660,
    "uuid" : "9b8b53f9-e2b6-36df-98e9-28d8fca732f2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6495404032,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "84b539d5-22c9-3f8c-84c8-903e9c7b8d29",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6671486976,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "7db6c397-563f-3756-908c-e25b019a1848",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6554787840,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20172800,
    "uuid" : "61f710be-9132-3cc2-883d-066365fba1ad",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.60.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491275264,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6494978048,
    "size" : 53248,
    "uuid" : "386b0fc1-7873-3328-8e71-43269fd1b2c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493523968,
    "size" : 520184,
    "uuid" : "05b44e93-dffc-3bd8-90ab-fd97cb73f171",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6760071168,
    "size" : 5627904,
    "uuid" : "c2fd0f69-d72c-37a5-938e-1bd710c88431",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6513577984,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12967936,
    "uuid" : "99e0292d-7873-3968-9c9c-5955638689a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493216768,
    "size" : 294912,
    "uuid" : "502762ee-7aa7-306c-9dbd-88981a86bb78",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6490521600,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                           320K       11 \nColorSync                          576K       28 \nCoreAnimation                      576K       27 \nCoreGraphics                        32K        2 \nCoreUI image data                 2320K       17 \nFoundation                          32K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       72 \nMALLOC guard page                  480K       30 \nSQLite page cache                  256K        2 \nSTACK GUARD                       56.1M        7 \nStack                             11.2M        7 \nVM_ALLOCATE                        208K        8 \n__AUTH                            2358K      393 \n__AUTH_CONST                      32.1M      602 \n__CTF                               824        1 \n__DATA                            14.6M      586 \n__DATA_CONST                      31.5M      611 \n__DATA_DIRTY                      2039K      222 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       533.0M        3 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2199K        1 \n__TEXT                           699.7M      631 \ndyld private memory                272K        2 \nlibnetwork                         640K       16 \nmapped file                      211.7M       42 \nshared memory                      896K       16 \n===========                     =======  ======= \nTOTAL                              3.2G     3347 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "NSOperationQueue 0x13d73a190 (QOS: UNSPECIFIED)"
  }
},
  "logWritingSignature" : "7e93dfa5ad18b0a4fa1738b3654022d0ffcee976",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "645197bf528fbf3c3af54105",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_PERVASIVE_ENTITY_RESOLUTION" : "663e65b4a1526e1ca0e288a1"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "a00c7973-0f08-4816-8700-f246a48302e7",
      "experimentId" : "65c16ae095b5e23d93cdd97c",
      "deploymentId" : 400000006
    }
  ]
}
}

Model: MacBookAir10,1, BootROM 10151.121.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 13 2024 03:06:59 version 18.20.440.9.7.8.167 FWID 01-7be24857
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```
<img width="1440" alt="Screenshot 2024-06-04 at 12 04 46" src="https://github.com/Ylianst/MeshCentralRouterMacOS/assets/33823820/036b1279-9075-412c-b108-6b2dd3d98e87">

**Comment by si458** [comment]
The macos version of the router hadn't been updated in awhile!
The best way I recommend (the way I use it)
Download the windows version, then `brew install wine-stable` then double click the exe and let it open/run with wine

https://wiki.winehq.org/MacOS

**Comment by marclaporte** [comment]
> The macos version of the router hadn't been updated in awhile! The best way I recommend (the way I use it) Download the windows version, then `brew install wine-stable` then double click the exe and let it open/run with wine
> 
> https://wiki.winehq.org/MacOS

I suggest to put this info on https://github.com/Ylianst/MeshCentralRouterMacOS/blob/main/README.md until someone steps up to maintain.
